# AllinPaySDK

./: README.md  YK.AllinPay.sln
YK.AllinPay/: Class1.cs  Program.cs  YK.AllinPay.csproj
YK.AllinPay/Common/: AbstractClient.cs  AbstractModel.cs  AbstractResponseModel.cs  BdbHelper.cs
YK.AllinPay/Oms/: OmsHelper.cs  OmsMessage.cs  OmsTest.cs
YK.AllinPay/Pay/: AllinPayClient.cs  PayClient.cs  UnionOrderPayClient.cs  UnionOrderPayRequest.cs  UnionOrderPayResponse.cs
YK.AllinPay/Pay/Model/: CancelResponse.cs  CancelResquest.cs  CloseRequest.cs  CloseResponse.cs  PayResultModel.cs  QueryRequest.cs  QueryResponse.cs  RefundRequest.cs  RefundResponse.cs  UnionOrderRequest.cs  UnionOrderResponse.cs  附录.txt
YK.AllinPay/Trx/: TrxClinet.cs
YK.AllinPay/YK/AllinPay/Oms/: Model.cs
YK.AllinPay/com.allinpay.syb/: AppConstants.cs  AppUtil.cs  HttpUtil.cs  SybWxPayService.cs
YK.AllinPay/customspush/: QdCustmosModel.cs  QdCustomsHelper.cs
YK.AllinPay/test/: BDCBMessage.cs
